/* Functions that replace original functions in place */
.FUNC_5594  0x5594 : {KEEP(*(.FUNC_5594))}   > FLASH
.FUNC_32D8  0x32D8 : {KEEP(*(.FUNC_32D8))}   > FLASH
.FUNC_32F0  0x32F0 : {KEEP(*(.FUNC_32F0))}   > FLASH
.FUNC_3300  0x3300 : {KEEP(*(.FUNC_3300))}   > FLASH
.FUNC_3316  0x3316 : {KEEP(*(.FUNC_3316))}   > FLASH
.FUNC_332A  0x332A : {KEEP(*(.FUNC_332A))}   > FLASH
.FUNC_5C72  0x5C72 : {KEEP(*(.FUNC_5C72))}   > FLASH

/* Constants at specific addresses */
.DATA_5EBC  0x5EBC : {KEEP(*(.DATA_5EBC))}   > FLASH
